<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="349" measuredH="643" mockupW="307" mockupH="601">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="76" y="181" w="239" h="177" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="42" y="42" w="307" h="601" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="143" w="239" h="-1" measuredW="116" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Ngangkot</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="358" w="239" h="201" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="85" y="363" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="85" y="435" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="85" y="399" w="213" h="-1" measuredW="168" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Penumpang%20side%20-%20Location%20search%20from%26bm%3BPenumpang%20side%20-%20Location%20search%20from.bmml%26bm%3BPenumpang%20side%20-%20Location%20search%20from.bmml%26bm%3BPenumpang%20side%20-%20Location%20search%20from.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C357%2C256%2C378%22%20href%3D%22Penumpang%2520side%2520-%2520Location%2520search%2520from.bmml%22%20alt%3D%22Penumpang%20side%20-%20Location%20search%20from%22%20id%3D%2225%22/%3E</map>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="85" y="471" w="213" h="-1" measuredW="168" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Penumpang%20side%20-%20Location%20Search%20To%26bm%3BPenumpang%20side%20-%20Location%20Search%20To.bmml%26bm%3BPenumpang%20side%20-%20Location%20Search%20To.bmml%26bm%3BPenumpang%20side%20-%20Location%20Search%20To.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C429%2C256%2C450%22%20href%3D%22Penumpang%2520side%2520-%2520Location%2520Search%2520To.bmml%22%20alt%3D%22Penumpang%20side%20-%20Location%20Search%20To%22%20id%3D%2226%22/%3E</map>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="76" y="514" w="239" h="45" measuredW="62" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Penumpang%20side%20-%20Choose%20Angkot%26bm%3BPenumpang%20side%20-%20Choose%20Angkot.bmml%26bm%3BPenumpang%20side%20-%20Choose%20Angkot.bmml%26bm%3BPenumpang%20side%20-%20Choose%20Angkot.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C472%2C273%2C517%22%20href%3D%22Penumpang%2520side%2520-%2520Choose%2520Angkot.bmml%22%20alt%3D%22Penumpang%20side%20-%20Choose%20Angkot%22%20id%3D%2228%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>