<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1092" measuredH="749" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="292" y="149" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngangkot%0Ahttp%3A//ngangkot.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="292" y="304" w="218" h="27" measuredW="119" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CWeb%20-%20See%20Confirmed%20Drivers%26bm%3BWeb%20-%20See%20Confirmed%20Drivers.bmml%26bm%3BWeb%20-%20See%20Confirmed%20Drivers.bmml%26bm%3BWeb%20-%20See%20Confirmed%20Drivers.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C155%2C217%2C182%22%20href%3D%22Web%2520-%2520See%2520Confirmed%2520Drivers.bmml%22%20alt%3D%22Web%20-%20See%20Confirmed%20Drivers%22%20id%3D%221%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Trayek%2C%20Supir</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="314" y="246" w="-1" h="-1" measuredW="176" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngangkot</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="502" y="221" w="-1" h="500" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="506" y="221" w="584" h="500" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="314" y="367" w="176" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="427" w="176" h="89" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="545" w="176" h="89" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="314" y="346" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Angkot</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="314" y="408" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dari</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="314" y="524" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ke</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="413" y="672" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Web%20-%20Add%20Route%20saved%26bm%3BWeb%20-%20Add%20Route%20saved.bmml%26bm%3BWeb%20-%20Add%20Route%20saved.bmml%26bm%3BWeb%20-%20Add%20Route%20saved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C523%2C197%2C548%22%20href%3D%22Web%2520-%2520Add%2520Route%2520saved.bmml%22%20alt%3D%22Web%20-%20Add%20Route%20saved%22%20id%3D%2245%22/%3E</map>
        <size>16</size>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="221" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="314" y="672" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Web%20-%20See%20Routes%26bm%3BWeb%20-%20See%20Routes.bmml%26bm%3BWeb%20-%20See%20Routes.bmml%26bm%3BWeb%20-%20See%20Routes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C523%2C101%2C548%22%20href%3D%22Web%2520-%2520See%2520Routes.bmml%22%20alt%3D%22Web%20-%20See%20Routes%22%20id%3D%2249%22/%3E</map>
        <size>16</size>
        <text>Kembali</text>
      </controlProperties>
    </control>
  </controls>
</mockup>